<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_header" />

    <EditText
        android:id="@+id/edit_package"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri" />

    <Button
        android:id="@+id/button_write"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_write" />

    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

</LinearLayout>